# Smart_School_Bus_App_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartschoolbusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartschoolbusapp/: AdminDashboardActivity.java  ApproveUsersActivity.java  ChatActivity.java  ChatAdapter.java  ChatBotActivity.java  ChatItem.java  ChatMessage.java  ChatRoomModel.java  ChatsListActivity.java  ChatsListAdapter.java  DateHeader.java  DriverActivity.java  DriverDashboardActivity.java  DriverLocation.java  EmergencyAlertAdapter.java  EmergencyAlertModel.java  EmergencyAlertsActivity.java  FetchURL.java  LoginActivity.java  MainActivity.java  Message.java  MyApp.java  MyFirebaseMessagingService.java  ParentDashboardActivity.java  PendingUsersAdapter.java  RegisterActivity.java  ResetPasswordActivity.java  Routes.java  Stop.java  (+5 more)
app/src/main/res/drawable/: badge_background.xml  bg_bot_message.xml  bg_user_message.xml  chat_bubble_background.xml  edittext_background.xml  ic_double_tick_blue.xml  ic_double_tick_gray.xml  ic_single_tick.xml  unread_badge_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_approve_users.xml  activity_chat.xml  activity_chat_bot.xml  activity_chats_list.xml  activity_driver.xml  activity_driver_dashboard.xml  activity_emergency_alerts.xml  activity_item_message.xml  activity_login.xml  activity_main.xml  activity_parent_dashboard.xml  activity_register.xml  activity_reset_password.xml  activity_routes.xml  dialog_create_route.xml  item_alert.xml  item_chat.xml  item_chat_message.xml  item_date_header.xml  item_message.xml  item_pending_user.xml  item_route.xml  item_user.xml  menu_item.xml  menu_sidebar.xml  user_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
